<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/puncher" />
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:onClick="startGame"
        android:text="@string/start_game_btn_msg" />
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:onClick="exitGame"
        android:text="@string/exit_btn_msg" />
    
</LinearLayout>